@import "project-colors";

body {
    background: @bColor-bg;
    color: @bColor-font;
}

#navbar {
    background: @rColor-entity;
    color: @rColor-font-entity;
    border: none;
}

#navbar a {
    color: @rColor-font-entity;
}
    #navbar a:link {
        color: @rColor-font-entity;
    }

    #navbar a:hover {
        color: @rColor-hover-entity;
    }

.yellow-titles {
    color: @yColor-font;
}

#short_desc {
    height: 40px;
    overflow: hidden;
}

#footer {
    bottom: 0;
    position: fixed;
}

#powered {
    font-size: 10px;
}