/* 
Entity : Elements qui doivent ressortir du plan, tels que les boutons,
autre éléments qui possèderont une propriété :hover etc
*/

/*****************************************/
/************* TEINTES BLEU **************/
/*****************************************/

@bColor-bg:                  rgba(0, 105, 135, 1);
@bColor-entity:              rgba(167, 236, 255, 1);
@bColor-hover-entity:        rgba(0, 81, 104, 1);
@bColor-font:                rgba(117, 225, 255, 1);
@bColor-font-entity:         rgba(0, 81, 104, 1);
@bColor-font-hover-entity:   rgba(167, 236, 255, 1);
@bColor-link:                rgba(167, 236, 255, 1);

/*****************************************/
/************* TEINTES ROUGE *************/
/*****************************************/

@rColor-entity:              rgba(165, 0, 4, 1);
@rColor-hover-entity:        rgba(255, 164, 166, 1);
@rColor-active-entity:       rgba(255, 112, 116, 1);
@rColor-font-entity:         rgba(255, 112, 116, 1);
@rColor-font-hover-entity:   rgba(165, 0, 4, 1);
@rColor-font-active-entity:  rgba(165, 0, 4, 1);
@rColor-icon-entity:         rgba(255, 0, 7, 1);

/*****************************************/
/************* TEINTES JAUNE *************/
/*****************************************/

@yColor-entity:              rgba(255, 188, 0, 1);
@yColor-font:                rgba(255, 218, 112, 1);
@yColor-font-container:      rgba(167, 123, 0, 1);
@yColor-container:           rgba(255, 218, 112, 1);