/* Extra small devices (less than 768px) */
@media (max-width: 768px) {

    #map_expo img {
        height: 100%;
        width: 100%;
    }

 }

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

    #map_expo img {
        height: 100%;
        width: 100%;
    }

 }

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

    #map_expo img {
        height: 100%;
        width: 100%;
    }

}